<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="com.example.copperfield.weatherapp.MainActivity">


    <TextView
        android:id="@+id/locationText"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Sofia,BG"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorBackground"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tempText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10 deg"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rainy"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Влажност: "
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Налягане: "
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Вятър: "
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Изгрев: "
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Залез: "
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/mintemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Мин. темп.: "
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/maxtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Макс. темп.: "
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:textStyle="normal"/>
</LinearLayout>